{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=(local)\\SQLExpress;Database=DebatePlatformDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "DebatePlatform.Api",
    "Audience": "DebatePlatform.Client",
    "Key": "debate-platform-dev-jwt-key-very-long-and-safe"
  }
  }
